<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Loja de veículos</title>
  </head>
  <body>
    <nav>
      <a href="#">Início</a>
      <a href="cadastro-marca.html">Marca</a>
      <a href="cadastro-modelo.html">Modelo</a>
      <a href="cadastro-veiculo.html">Veículo</a>
    </nav>

    <h1>HOME</h1>

    <script src="../scripts/script.js"></script>
  </body>
</html>
