<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Cadastro de Veículo - Loja de veículos</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Início</a>
      <a href="cadastro-marca.html">Marca</a>
      <a href="cadastro-modelo.html">Modelo</a>
      <a href="#">Veículo</a>
    </nav>

    <h1>VEICULO</h1>
    <form action="index.html#vehicle">
      <label for="model">Marca:</label>
      <select name="model" id="model">
        <option value="207">207</option>
        <option value="gol">Gol</option>
        <option value="corsa">Corsa</option>
        <option value="vectra">Vectra</option>
        <option value="hb20">HB20</option>
      </select>
      <label for="image">Imagem</label>
      <input type="file" name="image" id="image" />
      <label for="color">Cor</label>
      <input type="text" name="color" id="color" />
      <label for="km">Km</label>
      <input type="text" inputmode="numeric" name="km" id="km" />
      <label for="value">Valor</label>
      <input type="text" inputmode="numeric" name="value" id="value" />
      <button type="submit">Cadastrar</button>
    </form>
  </body>
</html>
